@keyframes lds-ripple {
    0% {
        top: 98px;
        left: 98px;
        width: 0;
        height: 0;
        opacity: 1;
    }
    100% {
        top: -21px;
        left: -21px;
        width: 238px;
        height: 238px;
        opacity: 0;
    }
}
@-webkit-keyframes lds-ripple {
    0% {
        top: 98px;
        left: 98px;
        width: 0;
        height: 0;
        opacity: 1;
    }
    100% {
        top: -21px;
        left: -21px;
        width: 238px;
        height: 238px;
        opacity: 0;
    }
}
.lds-ripple {
    position: relative;
}
.lds-ripple div {
    box-sizing: content-box;
    position: absolute;
    border-width: 2px;
    border-style: solid;
    opacity: 1;
    border-radius: 50%;
    -webkit-animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(1) {
    border-color: #777777;
}
.lds-ripple div:nth-child(2) {
    border-color: #ca4131;
    -webkit-animation-delay: -0.5s;
    animation-delay: -0.5s;
}
.lds-ripple {
    width: 200px !important;
    height: 200px !important;
    -webkit-transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
    transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
    margin: 110px auto 0
}